
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.banner {
    background-color: #232f3e;
    color: white;
    padding: 15px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.navebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navebar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navebar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navebar nav ul li a:hover {
    color: #f90;
}

#cart-count {
    background-color: #f90;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 14px;
    vertical-align: top;
    margin-left: 5px;
}

.corpo-categorias {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    color: #232f3e;
}

.item-carrinho {
    display: flex;
    gap: 15px;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.imagem-produto {
    max-width: 120px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.info-produto h4 {
    margin: 0 0 5px 0;
    color: #232f3e;
}

.info-produto p {
    margin: 3px 0;
}

.btn, button {
    background-color: #232f3e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover, button:hover {
    background-color: #f90;
}

.remover-item {
    background-color: #c0392b;
    margin-top: 10px;
}

.remover-item:hover {
    background-color: #e74c3c;
}

/* Pagamento */
.metodos-pagamento {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}

.pagamento-btn {
    cursor: pointer;
    border: 2px solid #ccc;
    padding: 15px 25px;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: bold;
    color: #232f3e;
}

.pagamento-btn.selecionado {
    border-color: #f90;
    background-color: #fff7e1;
    color: #f90;
}

.aviso-pagamento {
    color: red;
    text-align: center;
    margin-top: 15px;
}
