
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrinho - JotaStore</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="banner">
    <div class="container">
      <div class="navebar">
        <div class="logo">
          <img src="assets/img/logo.png" alt="Logo JotaStore" width="250" height="70" />
        </div>
        <nav>
          <ul id="MenuItens">
            <li><a href="index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="minha conta.html">Minha conta</a></li>
          </ul>
          <a href="carrinho.html">
            <img src="assets/img/carrinho.png" alt="Carrinho de Compras" width="30" height="30" />
            <span id="cart-count">0</span>
          </a>
        </nav>
      </div>
    </div>
  </div>

  <main class="corpo-categorias">
    <h2 class="titulo">Seu Carrinho de Compras</h2>
    <!-- Aqui você deve incluir o código do carrinho com JS -->
    <div id="carrinhoContainer"></div>
  </main>
</body>
</html>
